<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background: #dfcdc3;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    h1 {
      color: #719192;
      text-align: center;
      border: 1px solid #719192;
      padding: 15px;
      border-radius: 8px;
    }
    h2 {
      text-align: center;
      color: #5f6769;
      font-style: italic;
    }
    hr {
      border-color: #3c4245;
      border-width: 0.8px;
    }
    img {
      display: block;
      margin: 30px auto;
      max-width: 70%;
      border-radius: 8px;
    }
    p {
      color: #5f6769;
      line-height: 1.4;
      font-size: 17px;
    }
    button {
      color: #dfcdc3;
      background-color: #719192;
      display: block;
      margin: 30px auto;
      font-size: 18px;
      padding: 12px 18px;
      border: none;
      border-radius: 4px;
      box-shadow: 5px 5px 10px rgba(60, 66, 69);
      transition: all 200ms ease-in-out;
    }
    button:hover {
      opacity: 0.9;
      cursor: pointer;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px 50px;
    }
    .learn-more {
      text-decoration: none;
      color: #3c4245;
      font-size: 15px;
    }
    .learn-more:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .footer {
      text-align: center;
      font-size: 17px;
      font-style: italic;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Rescue 🐕</title>
  </head>
  <body>
    <div class="container">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/449/original/IMG_4166.jpg?1705207204"
        alt="White Puppies"
      />
      <h1>Rescue a pup from the Korean Dog Meat Trade 🐕</h1>
      <h2>Become their hero and experience man's best friend's love!</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/450/original/IMG_1239.jpg?1705207211"
        alt="Main Puppy"
      />
      <hr />
      <p>
        Every year, over 2 million dogs are slaughtered in South Korea's dog
        meat trade. Many 501c3 nonprofits started by passionate animal advocates
        who are dedicated to ending the dog meat trade in South Korea. Their
        entirely volunteer-run rescues save as many dogs as they can from dog
        meat farms, puppy mills, and abandonment - all of whom can end up as
        victims of the terrible meat trade. Despite the challenges of this work,
        they have been able to stop dog meat transport trucks, shut down puppy
        mills, and endmentire dog meat breeding operations. Dedicated volunteers
        rescue dogs who are the victims of some of the worst human cruelty:
        abandonment, abuse, and all too often, the horror of slaughter. Many of
        the dogs that are found are Korean Jindos or Korean Village Dogs, but
        there are also many other breeds as well as all dogs can become victims
        of the dog meat trade. After the rescue, the dogs are cared and
        rehabilitated for at foster homes until they are healthy enough to be
        sent for adoption to loving homes in the United States. Help save these
        dogs from the Korean Dog Meat Trade and puppy mills. Check out our
        adoption page for the listings of our amazing adoptable dogs!
      </p>
      <a
        href="https://www.hsi.org/news-resources/dog-meat-farm-which-killed-koreas-national-breed-jindo-dogs-for-the-menu-at-a-local-restaurant-closes-following-cruelty-charges/"
        target="_blank"
        class="learn-more"
        >Learn more at humane society international
      </a>
      <button class="adopt-button">Adopt a Jindo today 💖</button>
      <p class="footer">This page was built by <strong>Sarah Rocco</strong></p>
    </div>
    <script>
      function adopt() {
        let name = prompt("What is your name?");
        let pup = prompt("Which pup do you want to rescue?");
        let emoji = prompt("What's your favourite emoji?");

        alert(
          "Thank you, " +
            name +
            "! We'll be in touch later. " +
            emoji +
            " In the meantime, go snuggle a " +
            pup +
            " !"
        );
      }
      let adoptButton = document.querySelector(".adopt-button");
      adoptButton.addEventListener("click", adopt);
    </script>
  </body>
</html>
